<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="333dp"
        android:background="@drawable/roundcorner"
        android:src="@drawable/ic_arrow" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="-4dp"
        android:src="@drawable/monster" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="319dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/sassoonprimary"
        android:gravity="center"
        android:text="Learn while you play and earn coins to collect cool monsters!"
        android:textSize="18dp" />


</RelativeLayout>