<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:background="?android:attr/homeAsUpIndicator"
        android:onClick="backHome" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="111dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="251dp"
        android:layout_marginTop="270dp"
        android:onClick="answer"
        android:text="Button"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/choice1"
        android:layout_width="111dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="271dp"
        android:onClick="answer"
        android:text="Button"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/choice4"
        android:layout_width="111dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="30dp"
        android:onClick="answer"
        android:text="Button"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/choice3"
        android:layout_width="111dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="229dp"
        android:onClick="answer"
        android:text="Button"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/questionDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        android:textSize="32sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="187dp"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="10"
        android:minHeight="50dp"
        android:progress="0" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="64dp"
        android:text="0/10" />
</RelativeLayout>