<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="238dp"
        android:layout_height="173dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/thought"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/thought"
        tools:srcCompat="@drawable/thought" />

    <TextView
        android:id="@+id/questionDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/question1"
        android:fontFamily="@font/sassoonprimary"
        android:onClick="answer"
        android:text="Button"
        android:textSize="25sp" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="225dp"
        android:background="@drawable/question4"
        android:fontFamily="@font/sassoonprimary"
        android:onClick="answer"
        android:text="Button"
        android:textSize="25sp" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="295dp"
        android:background="@drawable/question2"
        android:fontFamily="@font/sassoonprimary"
        android:onClick="answer"
        android:text="Button"
        android:textSize="25sp" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="295dp"
        android:background="@drawable/question3"
        android:fontFamily="@font/sassoonprimary"
        android:onClick="answer"
        android:text="Button"
        android:textSize="25sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="-1dp"

            android:background="?android:attr/homeAsUpIndicator"
            android:onClick="backHome"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="7dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="260dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="10"
            android:minHeight="50dp"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/money"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/money"
            tools:layout_editor_absoluteY="0dp"
            tools:srcCompat="@drawable/money" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/additionMonster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/one"
        tools:srcCompat="@drawable/one" />

    <TextView
        android:id="@+id/noOfQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/sassoonmedium"
        android:text="Q1"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/ic_edit"
        android:onClick="draw"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_edit"
        tools:srcCompat="@drawable/ic_edit" />

</RelativeLayout>