<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reward"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">


    <TextView
        android:id="@+id/textView23"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="303dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/sassoonmedium"
        android:gravity="center"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white">

        <Button
            android:id="@+id/button3"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@android:color/transparent"
            android:onClick="playMoneySound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backToStart"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="?android:attr/homeAsUpIndicator"

            android:onClick="returntoMain"
            tools:layout_editor_absoluteX="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/multiplyButt"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="449dp"
        android:background="@drawable/roundcorner2"
        android:drawableLeft="@drawable/crossed"
        android:fontFamily="@font/sassoonprimary"
        android:gravity="center"
        android:onClick="playMultiplication"
        android:text="Multiply"
        android:textSize="26sp"
        tools:layout_centerHorizontal="false" />

    <Button
        android:id="@+id/addition"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="298dp"
        android:background="@drawable/roundcorner2"
        android:drawableLeft="@drawable/add"
        android:fontFamily="@font/sassoonprimary"
        android:padding="10dp"
        android:text="Add/Subtract"
        android:textSize="26sp"
        tools:layout_centerHorizontal="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/money" />

        <TextView
            android:id="@+id/coinAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="left"
            android:text="0"
            android:textSize="22dp"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/sassoonmedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/rewardBtn"
        android:layout_width="101dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:onClick="rewardsmenu"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/sassoonmedium"
        android:text="Categories"
        android:textColor="@color/white"
        android:textSize="50sp" />

</RelativeLayout>