<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/money"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/money"
            tools:layout_editor_absoluteY="0dp"
            tools:srcCompat="@drawable/money" />

        <ImageButton
            android:id="@+id/backToStart"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="?android:attr/homeAsUpIndicator"

            android:onClick="goHome"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/coinCount"
            android:layout_width="55dp"
            android:layout_height="27dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sassoonmedium"
            android:gravity="right"
            android:text="0"
            android:textSize="22dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@android:color/transparent"
            android:onClick="playSound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/myMonster"
        android:layout_width="120dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="62dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="99dp"
        android:fontFamily="@font/sassoonmedium"
        android:text="Your Monster:"
        android:textSize="22dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="168dp">

        <ImageButton
            android:id="@+id/monster1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/one"
            android:onClick="chooseMonster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/one"
            tools:srcCompat="@drawable/one" />

        <ImageButton
            android:id="@+id/monster3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/greythree"
            android:onClick="chooseMonster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greythree"
            tools:srcCompat="@drawable/greythree" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="92dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sassoonprimary"
            android:gravity="center"
            android:text="Bobby"
            android:textSize="18dp"
            app:fontFamily="@font/sassoonprimary"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/monster2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="89dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/sassoonprimary"
            android:gravity="center"
            android:text="Noodle"
            android:textSize="18dp"
            app:fontFamily="@font/sassoonprimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monster3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="64dp"
            android:layout_height="29dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sassoonprimary"
            android:gravity="center"
            android:text="Momo"
            android:textSize="18dp"
            app:fontFamily="@font/sassoonprimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monster1" />

        <ImageButton
            android:id="@+id/monster2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/greytwo"
            android:onClick="chooseMonster"
            app:layout_constraintEnd_toStartOf="@+id/monster3"
            app:layout_constraintStart_toEndOf="@+id/monster1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greytwo"
            tools:srcCompat="@drawable/greytwo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="210dp">

        <ImageButton
            android:id="@+id/monster5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/greyfive"
            android:onClick="chooseMonster"
            app:layout_constraintEnd_toStartOf="@+id/monster6"
            app:layout_constraintStart_toEndOf="@+id/monster4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greyfive"
            tools:srcCompat="@drawable/greyfive" />

        <ImageButton
            android:id="@+id/monster6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/greysix"
            android:onClick="chooseMonster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greysix"
            tools:srcCompat="@drawable/greysix" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="68dp"
            android:layout_height="26dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sassoonprimary"
            android:gravity="center"
            android:text="Zabie"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monster4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sassoonprimary"
            android:gravity="center"
            android:text="Sluggy"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/monster5" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/sassoonprimary"
            android:gravity="center"
            android:text="Ant"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monster6" />

        <ImageButton
            android:id="@+id/monster4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/greyfour"
            android:onClick="chooseMonster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greyfour"
            tools:srcCompat="@drawable/greyfour" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="47dp">

        <ImageButton
            android:id="@+id/monster7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/greyseven"
            android:onClick="chooseMonster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greyseven"
            tools:srcCompat="@drawable/greyseven" />

        <ImageButton
            android:id="@+id/monster8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/greyeight"
            android:onClick="chooseMonster"
            app:layout_constraintEnd_toStartOf="@+id/monster9"
            app:layout_constraintStart_toEndOf="@+id/monster7"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greyeight"
            tools:srcCompat="@drawable/greyeight" />

        <ImageButton
            android:id="@+id/monster9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="@drawable/greynine"
            android:onClick="chooseMonster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greynine"
            tools:srcCompat="@drawable/greynine" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sassoonprimary"
            android:gravity="center"
            android:text="JoJo"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monster7" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="123dp"
            android:layout_height="24dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="34dp"
            android:fontFamily="@font/sassoonprimary"
            android:gravity="center"
            android:text="Batty"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/monster8" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="93dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/sassoonprimary"
            android:gravity="center"
            android:text="Leroy"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monster9" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>